c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ApplicationInsights.config
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\App.xbf
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\MainPage.xbf
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\100Win10Intro-Demo.xr.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\100Win10Intro-Demo.exe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\100Win10Intro-Demo.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\resources.pri
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\AppxManifest.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\100Win10Intro-Demo.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\100Win10Intro-Demo.exe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\100Win10Intro-Demo.Interop.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\100Win10Intro-Demo.ITFProxy.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\100Win10Intro-Demo.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\100Win10Intro-Demo.xr.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\ApplicationInsights.config
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\StoreLogo.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\ClrCompression.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\resources.pri
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\100Win10Intro-Demo.build.appxrecipe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\Microsoft.ApplicationInsights.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\Microsoft.CSharp.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\mscorlib.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Core.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Numerics.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Serialization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.Web.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Windows.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.Linq.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.Serialization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\Microsoft.VisualBasic.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\Microsoft.Win32.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.AppContext.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Collections.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Collections.Concurrent.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Collections.Immutable.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Collections.NonGeneric.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Collections.Specialized.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ComponentModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ComponentModel.Annotations.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Data.Common.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Diagnostics.Contracts.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Diagnostics.Debug.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Diagnostics.StackTrace.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Diagnostics.Tools.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Diagnostics.Tracing.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Dynamic.Runtime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Globalization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Globalization.Calendars.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Globalization.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.Compression.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ClrCompression.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.Compression.ZipFile.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.FileSystem.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.FileSystem.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.IsolatedStorage.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Linq.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Linq.Expressions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Linq.Parallel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Linq.Queryable.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.Http.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.Http.Rtc.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.NetworkInformation.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.Requests.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.Sockets.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Net.WebHeaderCollection.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Numerics.Vectors.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ObjectModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Private.DataContractSerialization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Private.Networking.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Private.ServiceModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Private.Uri.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.Context.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.DispatchProxy.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.Emit.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.Metadata.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Reflection.TypeExtensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Resources.ResourceManager.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Handles.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.InteropServices.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Numerics.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Serialization.Json.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.Serialization.Xml.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.WindowsRuntime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Security.Claims.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Security.Principal.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.Duplex.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.Http.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.NetTcp.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.ServiceModel.Security.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Text.Encoding.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Text.Encoding.CodePages.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Text.Encoding.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Text.RegularExpressions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Threading.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Threading.Overlapped.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Threading.Tasks.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Threading.Tasks.Parallel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Threading.Timer.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.ReaderWriter.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.XDocument.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.XmlDocument.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\System.Xml.XmlSerializer.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\100Win10Intro-Demo.csprojResolveAssemblyReference.cache
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\App.g.i.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\App.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\MainPage.g.i.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\MainPage.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\XamlTypeInfo.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\App.xaml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\MainPage.xaml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\App.xbf
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\MainPage.xbf
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\XamlSaveStateFile.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\100Win10Intro-Demo.exe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\100Win10Intro-Demo.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ResourceHandlingTask.state
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.Microsoft.CSharp.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.Microsoft.VisualBasic.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.AppContext.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Collections.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Collections.Concurrent.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Collections.Immutable.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Collections.NonGeneric.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Collections.Specialized.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.ComponentModel.Annotations.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Data.Common.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Diagnostics.Tracing.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Dynamic.Runtime.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Globalization.Extensions.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.IO.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.IO.Compression.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.IO.Compression.ZipFile.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.IO.FileSystem.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.IO.IsolatedStorage.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Linq.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Linq.Expressions.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Linq.Parallel.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Linq.Queryable.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Net.Http.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Net.Requests.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Net.WebHeaderCollection.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Numerics.Vectors.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.ObjectModel.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Private.DataContractSerialization.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Private.Networking.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Private.ServiceModel.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Private.Uri.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Reflection.Context.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Reflection.Extensions.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Reflection.Metadata.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Reflection.TypeExtensions.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Resources.ResourceManager.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Runtime.Extensions.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Runtime.Numerics.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Runtime.Serialization.Primitives.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Security.Claims.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Text.Encoding.CodePages.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Text.RegularExpressions.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Threading.Overlapped.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Threading.Tasks.Dataflow.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Threading.Tasks.Parallel.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Xml.ReaderWriter.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Xml.XDocument.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Xml.XmlDocument.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\FxResources.System.Xml.XmlSerializer.SR.resw
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\priconfig.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\priconfig.xml.intermediate
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\layout.resfiles
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\layout.resfiles.intermediate
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\resources.resfiles
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\resources.resfiles.intermediate
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\pri.resfiles
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\pri.resfiles.intermediate
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\qualifiers.txt
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\qualifiers.txt.intermediate
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ProjectArchitectures.txt
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\100Win10Intro-Demo.exe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\100Win10Intro-Demo.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Microsoft.ApplicationInsights.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\mscorlib.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Core.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Numerics.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Windows.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.Linq.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.AppContext.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Collections.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ComponentModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Data.Common.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Globalization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.Compression.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\ClrCompression.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Linq.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.Http.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.Requests.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.Sockets.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ObjectModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Private.Networking.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Private.Uri.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.Context.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Security.Claims.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Security.Principal.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Text.Encoding.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Threading.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Threading.Timer.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\ApplicationInsights.config
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Properties\Default.rd.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\StoreLogo.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\100Win10Intro-Demo.xr.xml
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\resources.pri
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\100Win10Intro-Demo.Interop.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\100Win10Intro-Demo.Interop.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\100Win10Intro-Demo.Interop.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\100Win10Intro-Demo.ITFProxy.g.cs
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.csv
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.forwarders.csv
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.ilexe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.ilexe.ILTransformTask.repro
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.ilpdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.metadata
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.reflectionlog.csv
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\ILTransformed\100Win10Intro-Demo.res
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\MDIL\100Win10Intro-Demo.mdilexe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\MDIL\100Win10Intro-Demo.mdilpdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\Native.res
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\Native\100Win10Intro-Demo.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\nutcargs.rsp
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\100Win10Intro-Demo.exe
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\100Win10Intro-Demo.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\rhbindargs.100Win10Intro-Demo.rsp
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\sgargs.rsp
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll.ILTransformTask.repro
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.pdb
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
c:\users\jrpal_000\documents\visual studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ProfilePage.xbf
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\bin\x86\Release\ilc\Assets\JDXDK9L.jpg
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ProfilePage.g.i.cs
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ProfilePage.g.cs
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ProfilePage.xaml
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ProfilePage.xbf
C:\Users\jrpal_000\Documents\Visual Studio 2015\Projects\100Win10Intro-Demo\100Win10Intro-Demo\obj\x86\Release\ilc\in\Assets\JDXDK9L.jpg
